
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indzc2RodHZucWpvdmtxbGJwbmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MDIwOTYsImV4cCI6MjA1NzA3ODA5Nn0.vAz--H-JGOwcVB7NEWhC07CrG9XEQlP8EyW0niF2XW0
VITE_SUPABASE_URL=https://wssdhtvnqjovkqlbpnbp.supabase.co